# RabbiBot_Backend

./: Program.cs  RabbiBot_Backend.csproj  RabbiBot_Backend.sln  Startup.cs  XSingleton.cs  _Imports.razor  appsettings.json  manifest.json  service-worker.js
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Components/: ColourPicker.razor
Data/: ApplicationDbContext.cs  BrowserService.cs  ColorsService.cs  ImagesService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interface/: IMageManager.cs
Pages/: Colors.razor  Counter.razor  Edit.razor  Error.razor  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: BlazorGrid.razor  NavMenu.razor
wwwroot/Js/: site.js
wwwroot/css/: site.css
wwwroot/css/js/: tracking-min.js
